{
  "assignees": [
    "@mjnagel"
  ],
  "baseBranches": ["main"],
  "packageRules": [
    {
      "datasources": ["docker"],
      "packageNames": ["quay.io/metallb/controller"],
      "separateMinorPatch": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^hardening_manifest.yaml$"
      ],
      "matchStrings": [
        "org\\.opencontainers\\.image\\.version:\\s+(\\s|\"|')?(?<currentValue>.+?)(\\s|\"|'|$)",
        "tags:\\s+-(\\s|\"|')+(?<currentValue>.+?)(\\s|\"|'|$)+"
      ],
      "depNameTemplate": "quay.io/metallb/controller",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "quay\\.io/metallb/controller:(?<currentValue>.+?)"
      ],
      "depNameTemplate": "quay.io/metallb/controller",
      "datasourceTemplate": "docker"
    }
  ]
}
